WPF/KontrolaIgraca.xaml


<UserControl x:Class="WPF.KontrolaIgraca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             >



    <Grid x:Name="IgracUKontroli"  >
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50" MinHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

       
        <Label x:Name="lblBroj" Grid.Row="0" 
               Padding="5"
               Content="Broj" 
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold"
               MouseDown="igrac_MouseDown"
               >
        </Label>


        <Image x:Name="slika" Grid.Row="1" 
               MaxWidth="80"
               MaxHeight="50"
               MouseDown="igrac_MouseDown"
               Source="/images/manPlayer.jpg"
               >
               
        </Image>

        <Label x:Name="lblIme" Grid.Row="2" 
               Content="Igracevo ime" 
               HorizontalAlignment="Center"
               Foreground="Black"
                FontWeight="Bold"
               MouseDown="igrac_MouseDown">
        </Label>
    </Grid>
</UserControl>
