WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
         xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Closing="Window_Closing"
       >
   
    <Grid x:Name="mojGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"  Background="LightGray" >
        </Border>
        <Button x:Name="btnPostavke"
                Grid.Row="0" Grid.ColumnSpan="2"
                Content="{x:Static p:Resources.postavke}"
                Background="DarkGray"
                Foreground="Black"
                BorderThickness="0"
                FontWeight="bold"
                Click="btnPostavke_Click"
                Width="100" Height="30">
        </Button>
        <Button x:Name="btnDomaci"
                Grid.Row="0" Grid.Column="0" Margin="10 10 300 10" 
                Content="{x:Static p:Resources.detalji}"
                FontWeight="Bold"
                Click="btnDomaci_Click"
                Width="70" Height="30">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" >
                    <GradientStop Offset="0" Color="Green"></GradientStop>
                    <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
                    <GradientStop Offset="1" Color="Green"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cbOmiljenaRep"
                  Grid.Row="0" Grid.Column="0" 
                  DropDownClosed="cbOmiljenaRep_DropDownClosed"
                  Width="200" Height="30"></ComboBox>
        
        
        <Button x:Name="btnProtivnik"
                Grid.Row="0" Grid.Column="1" Margin="300 10 10 10" 
                Content="{x:Static p:Resources.detalji}"
                FontWeight="Bold"
                Click="btnProtivnik_Click"
                Width="70" Height="30">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" >
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
                    <GradientStop Offset="1" Color="Red"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cbProtivnici"
                  Grid.Row="0" Grid.Column="1" 
                  DropDownClosed="cbProtivnici_DropDownClosed"
                  Width="200" Height="30"></ComboBox>
      
      
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush 
                ImageSource="C:\Users\ER\Desktop\TerenWpf.jpg" Stretch="Fill"/>
            </Grid.Background>

            <StackPanel
                x:Name="spGolman"
                Grid.Row="1" Grid.Column="0"
                Height="auto" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel 
                x:Name="spDefender"
                Grid.Row="1"
                Grid.Column="1" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel 
                x:Name="spMidfield"
                Grid.Row="1" 
                Grid.Column="2" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel
                x:Name="spForward"
                Grid.Row="1"
                Grid.Column="3" 
                VerticalAlignment="Center">
            </StackPanel>


            <StackPanel
                x:Name="sp2Golman"
                Grid.Row="1"
                Grid.Column="7" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel 
                x:Name="sp2Defender"
                Grid.Row="1"
                Grid.Column="6" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel 
                x:Name="sp2Midfield"
                Grid.Row="1" 
                Grid.Column="5" 
                VerticalAlignment="Center">
            </StackPanel>

            <StackPanel
                x:Name="sp2Forward"
                Grid.Row="1"
                Grid.Column="4" 
                VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
