WPF/Prozori/Detalji.xaml

<Window x:Class="WPF.Prozori.Detalji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Prozori"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
       
        WindowStartupLocation="CenterOwner"
        Top="100"
        Left="100"
        Title="{x:Static p:Resources.detalji}" FontSize="15" Height="300" Width="400">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard  Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.naziv}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.fifaCode}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.utakmice}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.pobjede}"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.porazi}"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.neodluceno}"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.zabijeni}"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.primljeni}"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="{x:Static p:Resources.razlika}"></Label>

        <Label x:Name="lblNaziv" Grid.Row="0" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblFifaKod" Grid.Row="1" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblUtakmice" Grid.Row="2" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblPobjede" Grid.Row="3" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblPorazi" Grid.Row="4" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblNeodluceno" Grid.Row="5" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblZabijeno" Grid.Row="6" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblPrimljeno" Grid.Row="7" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblRazlika" Grid.Row="8" Grid.Column="1" Content=""></Label>

    </Grid>
</Window>
