WPF/Prozori/IgracInfo.xaml

<Window x:Class="WPF.Prozori.IgracInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Prozori"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.igrac}"
        WindowStartupLocation="CenterOwner"
        x:Name="detaljiIgraca"
        Top="200"
        Left="500"
        FontSize="15"
        Height="250" 
        SizeToContent="Width"
        >


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="LimeGreen" 
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.3"/>
                    <!--<DoubleAnimation
                        Storyboard.TargetName="detaljiIgraca"
                        Storyboard.TargetProperty="Height"
                        From="0"  To="250"  Duration="0:0:1" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <Image
            x:Name="slika"
            Grid.RowSpan="7" Grid.Column="0" 
            MaxWidth="120"
            MaxHeight="200"
            Source="C:\Users\ER\Desktop\FAKS\4.SEMESTAR\PROJEKTI\OOP\slike za projekt\manPlayer.jpg">
        </Image>
        
        <Label x:Name="lblIme" Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources.ime}"></Label>
        <Label x:Name="lblBroj" Grid.Row="1" Grid.Column="1"  Content="{x:Static p:Resources.broj}"></Label>
        <Label x:Name="lblPozicija" Grid.Row="2" Grid.Column="1"  Content="{x:Static p:Resources.pozicija}"></Label>
        <Label x:Name="lblKapetan" Grid.Row="3" Grid.Column="1" Content="{x:Static p:Resources.kapetan}"></Label>
        <Label x:Name="lblGolovi" Grid.Row="4" Grid.Column="1" Content="{x:Static p:Resources.golovi}"></Label>
        <Label x:Name="lblZutiKartoni" Grid.Row="5" Grid.Column="1" Content="{x:Static p:Resources.kartoni}"></Label>

    </Grid>
</Window>
