WPF/Prozori/PocetnePostavke.xaml

<Window x:Class="WPF.Prozori.PocetnePostavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Prozori"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        FontSize="30"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.PocetnePostavke}"
        Height="650" Width="550">
    <Grid TextBlock.FontSize="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                <GradientStop Offset="0" Color="MediumBlue"></GradientStop>
                <GradientStop Offset="0.5" Color="SkyBlue"></GradientStop>
                <GradientStop Offset="1" Color="White"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Content="{x:Static p:Resources.prvenstvo}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbPrvenstvo"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  FontSize="20"
                  Width="200" Height="35">
            <ComboBoxItem Tag="m" Content="{x:Static p:Resources.musko}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Tag="z" Content="{x:Static p:Resources.zensko}"></ComboBoxItem>
        </ComboBox>
        
        <Label
            Content="{x:Static p:Resources.jezik}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbJezik"
                  VerticalAlignment="Top"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  FontSize="20"
                  Width="200" Height="35">
            <ComboBoxItem Tag="hr"  Content="{x:Static p:Resources.hr}" ></ComboBoxItem>
            <ComboBoxItem Tag="en" Content="{x:Static p:Resources.en}" IsSelected="True"></ComboBoxItem>
        </ComboBox>


        <Label
            Content="Format:" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbFormat"
                  VerticalAlignment="Top"
                  Grid.Row="5" Grid.ColumnSpan="2"
                  FontSize="20"
                  Width="200" Height="35">
            <ComboBoxItem Tag="1" Content="700x1200" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Tag="2" Content="750x1350"></ComboBoxItem>
            <ComboBoxItem Tag="3" Content="820x1550"></ComboBoxItem>
        </ComboBox>


        <Button 
            Content="OK"
            Height="50"
            Width="150"
            VerticalAlignment="Center"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Click="Button_Click">
        </Button>
    </Grid>
</Window>
