WPF/Prozori/Postavke.xaml

<Window x:Class="WPF.Prozori.Postavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Prozori"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="25"
        Title="{x:Static p:Resources.postavke}" Height="400" Width="400"
        KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Green"></GradientStop>
                <GradientStop Offset="0.5" Color="LightGreen"></GradientStop>
                <GradientStop Offset="1" Color="GreenYellow"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Content="{x:Static p:Resources.prvenstvo}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbPrvenstvo"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  FontSize="20"
                  Width="200" Height="35">
            <ComboBoxItem Tag="m" Content="{x:Static p:Resources.musko}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Tag="z" Content="{x:Static p:Resources.zensko}"></ComboBoxItem>
        </ComboBox>

        <Label
            Content="{x:Static p:Resources.jezik}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2" Grid.ColumnSpan="2" />

            <ComboBox x:Name="cbJezik"
                  VerticalAlignment="Top"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  FontSize="20"
                  Width="200" Height="35">
            <ComboBoxItem Tag="hr" Content="{x:Static p:Resources.hr}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Tag="en" Content="{x:Static p:Resources.en}"></ComboBoxItem>
            </ComboBox>

        <Button 
            Content="{x:Static p:Resources.Potvrdi}"
            Height="40"
            Width="150"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Click="Button_Click">
        </Button>
    </Grid>
  
</Window>
