WPF/Prozori/Zatvaranje.xaml

<Window x:Class="WPF.Prozori.Zatvaranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Prozori"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="20"
        Title="{x:Static p:Resources.zatvaranje}" Height="200" Width="350"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static p:Resources.pitanjeIzlazak}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2" />

        <Button
            x:Name="btnDa"
            Content="{x:Static p:Resources.da}"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Height="30"
            Width="80"
            Click="btnDa_Click"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"  />
        <Button
            x:Name="btnNe"
            Content="{x:Static p:Resources.ne}"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Width="80"
            Click="btnNe_Click"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"  />

    </Grid>
</Window>
